[tox]
envlist = py27,py36

[testenv]
deps =
    Django~=1.11.0
    flake8~=3.5.0
commands =
    python runtests.py
    flake8

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__,build,render_as/templates,render_as/test_templates
